# makerhane-iot-workshop

./: README.md
MyAndroidThingsProject/app/: build.gradle  proguard-rules.pro
MyAndroidThingsProject/app/src/androidTest/java/com/ardic/iot/myandroidthingsproject/: ExampleInstrumentedTest.java
MyAndroidThingsProject/app/src/main/java/com/ardic/iot/myandroidthingsproject/: IotIgniteHandler.java
MyAndroidThingsProject/app/src/main/java/com/ardic/iot/myandroidthingsproject/receivers/: BootReceiver.java
MyAndroidThingsProject/app/src/main/res/layout/: activity_main.xml
MyAndroidThingsProject/app/src/test/java/com/ardic/iot/myandroidthingsproject/: ExampleUnitTest.java
MyAndroidThingsProject/gradle/wrapper/: gradle-wrapper.properties
MyHelloWorldApp/app/: build.gradle
MyHelloWorldApp/app/src/androidTest/java/com/ardic/iot/myhelloworldapp/: ExampleInstrumentedTest.java
MyHelloWorldApp/app/src/main/: AndroidManifest.xml
MyHelloWorldApp/app/src/main/java/com/ardic/iot/myhelloworldapp/: MainActivity.java
MyHelloWorldApp/app/src/main/res/layout/: activity_main.xml
MyHelloWorldApp/app/src/test/java/com/ardic/iot/myhelloworldapp/: ExampleUnitTest.java
MyHelloWorldApp/gradle/wrapper/: gradle-wrapper.properties
Template-MyAndroidThingsProject/MyAndroidThingsProject/app/src/main/: AndroidManifest.xml
Template-MyAndroidThingsProject/MyAndroidThingsProject/app/src/main/res/values/: strings.xml
arduino-sketch-dynamic-node-example-makerhane/DynamicNodeRegistrationNodeMCU-IotIgnite/: IgniteEsp8266ThingHandler.cpp  IgniteEsp8266ThingHandler.h
(+2 files in other folders)
